<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb"/>
            <ImageView
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:src="@drawable/terravive" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in to your account\nEnter your email and password to log in"
            android:textSize="16sp"
            android:textColor="#F6F8E2"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="text"
            android:padding="9sp"
            android:textColor="@color/white"
            android:textColorHint="#676E48"
            android:textSize="15sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="#676E48"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="9sp"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:backgroundTint="#3A5A40"
            android:textColor="#CDD9C3"
            android:padding="9sp"
            android:layout_marginTop="15sp"
            android:id="@+id/login_button"
            android:textSize="15sp"
            app:cornerRadius="10sp"
            />
        <!--Or line separator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:paddingVertical="5sp"
            android:orientation="horizontal">
            <!-- Left line -->
            <ImageView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_login" />
            <!-- OR text -->
            <TextView
                android:id="@+id/separatOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#E6E6E6"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>
            <!-- Right line -->
            <ImageView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_login" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with:"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp"/>
        <!--Social Log Ins-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20sp"
            >
            <!--Google-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/google" />


            <!--Facebook-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb"
                    android:layout_marginHorizontal="25sp"/>

            <!--Apple-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apple" />

        </LinearLayout>
        <TextView
        android:paddingVertical="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have an Account?"
        android:textAlignment="center"
        android:textColor="#D8EE76" />
        <Button
            android:layout_width="215sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A5A40"
            android:text="Create an Account"
            android:textColor="@color/white"
            app:cornerRadius="10sp" />
        <TextView
            android:paddingVertical="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue as Guest Instead"
            android:textAlignment="center"
            android:textColor="#D8EE76" />
    </LinearLayout>
</RelativeLayout>