<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="55sp" android:viewportHeight="550" android:viewportWidth="550" android:width="55sp">
      
    <path android:fillColor="#1B1B1B" android:fillType="evenOdd" android:pathData="M381.6,270.94c-0.58,-58.28 47.53,-86.24 49.67,-87.65c-27.03,-39.54 -69.15,-44.96 -84.15,-45.57c-35.81,-3.64 -69.92,21.1 -88.1,21.1c-18.13,0 -46.2,-20.57 -75.9,-20.05c-39.08,0.58 -75.09,22.73 -95.2,57.71c-40.58,70.39 -10.38,174.71 29.16,231.85c19.33,27.92 42.38,59.35 72.62,58.19c29.15,-1.15 40.16,-18.86 75.39,-18.86c35.23,0 45.13,18.86 75.97,18.27c31.34,-0.57 51.22,-28.46 70.39,-56.5c22.18,-32.44 31.33,-63.85 31.86,-65.45C442.66,363.68 382.23,340.53 381.6,270.94zM323.67,99.91c16.04,-19.47 26.9,-46.53 23.95,-73.46c-23.15,0.94 -51.17,15.39 -67.78,34.84c-14.89,17.26 -27.91,44.74 -24.42,71.19C281.23,134.48 307.57,119.35 323.67,99.91z"/>
    
</vector>
