<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50sp" android:viewportHeight="550" android:viewportWidth="550" android:width="50sp">
      
    <path android:fillColor="#1877f2" android:fillType="nonZero" android:pathData="M512,256c0,-141.38 -114.61,-256 -256,-256c-141.38,0 -256,114.61 -256,256c0,127.78 93.62,233.68 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.22,-99.6 96.69,-99.6c28.01,0 57.31,5 57.31,5l0,63l-32.28,0c-31.8,0 -41.72,19.73 -41.72,39.98l0,48.02l71,0l-11.35,74l-59.65,0l0,178.89c122.39,-19.2 216,-125.11 216,-252.89Z"/>
      
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="M355.65,330l11.35,-74l-71,0l0,-48.02c0,-20.25 9.92,-39.98 41.72,-39.98l32.28,0l0,-63c0,0 -29.3,-5 -57.31,-5c-58.48,0 -96.69,35.44 -96.69,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.03,2.05 26.39,3.11 40,3.11c13.61,0 26.97,-1.07 40,-3.11l0,-178.89l59.65,0Z"/>
    
</vector>
