<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2C11.172,2 10.5,2.672 10.5,3.5L10.5,4.195C7.913,4.862 6,7.205 6,10L6,16L4.465,17.156L4.463,17.156A1,1 0,0 0,4 18A1,1 0,0 0,5 19L12,19L19,19A1,1 0,0 0,20 18A1,1 0,0 0,19.537 17.156L18,16L18,10C18,7.205 16.087,4.862 13.5,4.195L13.5,3.5C13.5,2.672 12.828,2 12,2zM10,20C10,21.1 10.9,22 12,22C13.1,22 14,21.1 14,20L10,20z"/>
</vector>
