<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145sp"
    android:height="28sp"
    android:viewportWidth="145"
    android:viewportHeight="28">
  <path
      android:pathData="M7.26,27.41V4.48H0.49V0.95H18.09V4.48H11.25V27.41H7.26ZM25.31,27.77C23.24,27.77 21.56,27.37 20.27,26.58C18.97,25.76 18.02,24.7 17.42,23.38C16.82,22.06 16.52,20.65 16.52,19.16C16.52,17.36 16.88,15.82 17.6,14.52C18.35,13.22 19.37,12.23 20.66,11.53C21.96,10.81 23.42,10.45 25.06,10.45C27.67,10.45 29.58,11.18 30.78,12.65C31.98,14.09 32.58,16.03 32.58,18.48C32.58,19.13 32.54,19.8 32.47,20.5H20.59C20.86,21.98 21.38,23.05 22.18,23.7C22.99,24.32 24.07,24.64 25.42,24.64C26.71,24.64 27.73,24.52 28.48,24.28C29.22,24.04 29.83,23.8 30.31,23.56L31.5,26.33C31.02,26.64 30.28,26.96 29.27,27.3C28.26,27.61 26.94,27.77 25.31,27.77ZM20.59,17.8H28.8C28.82,16.24 28.48,15.17 27.76,14.59C27.04,14.02 26.1,13.73 24.95,13.73C23.75,13.73 22.76,14.05 22,14.7C21.25,15.32 20.78,16.36 20.59,17.8ZM35.94,27.41V10.88H39.83V14.12C40.21,13.04 40.83,12.17 41.67,11.5C42.53,10.8 43.53,10.45 44.65,10.45C45.42,10.45 45.95,10.52 46.24,10.67L45.7,14.59C45.48,14.45 45.01,14.38 44.29,14.38C43.69,14.38 43.05,14.51 42.35,14.77C41.65,15.04 41.05,15.5 40.55,16.18C40.07,16.82 39.83,17.74 39.83,18.91V27.41H35.94ZM48.41,27.41V10.88H52.3V14.12C52.69,13.04 53.3,12.17 54.14,11.5C55,10.8 56,10.45 57.13,10.45C57.89,10.45 58.42,10.52 58.71,10.67L58.17,14.59C57.95,14.45 57.49,14.38 56.77,14.38C56.17,14.38 55.52,14.51 54.82,14.77C54.13,15.04 53.53,15.5 53.02,16.18C52.54,16.82 52.3,17.74 52.3,18.91V27.41H48.41ZM67.88,27.77C66.42,27.77 65.05,27.42 63.78,26.72C62.53,26.03 61.52,25.03 60.75,23.74C59.98,22.44 59.6,20.89 59.6,19.09C59.6,17.36 59.92,15.85 60.57,14.56C61.24,13.26 62.18,12.25 63.38,11.53C64.6,10.81 66.06,10.45 67.74,10.45C68.74,10.45 69.66,10.63 70.47,10.99C71.31,11.33 72.01,11.75 72.56,12.25C73.14,12.73 73.52,13.2 73.71,13.66L73.78,10.88H77.49V27.41H73.82L73.75,24.49C73.51,25.02 73.1,25.54 72.52,26.04C71.97,26.54 71.3,26.96 70.51,27.3C69.72,27.61 68.84,27.77 67.88,27.77ZM68.53,24.53C69.42,24.53 70.22,24.32 70.94,23.92C71.68,23.48 72.27,22.88 72.7,22.12C73.16,21.35 73.39,20.44 73.39,19.38V19.13C73.39,18.05 73.16,17.11 72.7,16.32C72.27,15.5 71.68,14.88 70.94,14.45C70.22,13.99 69.42,13.76 68.53,13.76C66.92,13.76 65.71,14.28 64.89,15.31C64.1,16.34 63.7,17.62 63.7,19.13C63.7,20.66 64.1,21.95 64.89,22.98C65.71,24.01 66.92,24.53 68.53,24.53ZM89.04,27.41L76.8,0.95H81.37L89.29,19.13L97.25,0.95H101.79L89.58,27.41H89.04ZM103.42,27.41V10.88H107.45V27.41H103.42ZM105.43,7.79C104.69,7.79 104.07,7.54 103.56,7.03C103.08,6.53 102.84,5.9 102.84,5.16C102.84,4.49 103.08,3.91 103.56,3.43C104.07,2.95 104.69,2.71 105.43,2.71C106.18,2.71 106.79,2.95 107.27,3.43C107.77,3.91 108.03,4.49 108.03,5.16C108.03,5.9 107.77,6.53 107.27,7.03C106.79,7.54 106.18,7.79 105.43,7.79ZM118.13,27.41L109.42,10.88H113.85L117.41,18.34L118.57,21.32L119.72,18.34L123.25,10.88H127.57L118.89,27.41H118.13ZM136.8,27.77C134.74,27.77 133.05,27.37 131.76,26.58C130.46,25.76 129.51,24.7 128.91,23.38C128.32,22.06 128.01,20.65 128.01,19.16C128.01,17.36 128.38,15.82 129.1,14.52C129.84,13.22 130.86,12.23 132.15,11.53C133.45,10.81 134.91,10.45 136.55,10.45C139.16,10.45 141.07,11.18 142.27,12.65C143.47,14.09 144.07,16.03 144.07,18.48C144.07,19.13 144.04,19.8 143.96,20.5H132.08C132.35,21.98 132.88,23.05 133.67,23.7C134.48,24.32 135.56,24.64 136.91,24.64C138.2,24.64 139.22,24.52 139.97,24.28C140.71,24.04 141.32,23.8 141.8,23.56L142.99,26.33C142.51,26.64 141.77,26.96 140.76,27.3C139.75,27.61 138.43,27.77 136.8,27.77ZM132.08,17.8H140.29C140.32,16.24 139.97,15.17 139.25,14.59C138.53,14.02 137.59,13.73 136.44,13.73C135.24,13.73 134.26,14.05 133.49,14.7C132.74,15.32 132.27,16.36 132.08,17.8Z"
      android:fillColor="#F6F8E2"/>
</vector>
